spring.application.name=backendtwo
server.port=5671

spring.datasource.url=jdbc:mysql://localhost:3306/vibeconnect
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB